# Getting-Real

./: Getting Real.sln
Flextrafik/MailSender/: MailSender.sln
Getting Real/: ASCII.cs  Booking.cs  Car.cs  Company.cs  Datahandler.cs  Getting Real.csproj  ListFormatter.cs  ManagementSystem.cs  Menu.cs  Program.cs  Selskab.cs  User.cs  UserManager.cs  Vogn.cs
Getting Real/Data/: mock_bookings.txt  mock_company_cars.txt  mock_timeslots.txt
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/: Getting Real.sln
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/Flextrafik/LoginSystem/: LoginSystem.sln
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/Flextrafik/LoginSystem/LoginSystem/: Program.cs
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/Flextrafik/MailSender/MailSender/: Program.cs
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/Getting Real/: ASCII.cs  Booking.cs  Car.cs  Company.cs  Datahandler.cs  Getting Real.csproj  ListFormatter.cs  LoginSystem.cs  MailSender.cs  MainStarter.cs  ManagementSystem.cs  Menu.cs  Program.cs
Opdateret Getting Real/Downloaded Getting Real/Getting-Real/Getting Real/Data/: mock_bookings.txt  mock_company_cars.txt  mock_timeslots.txt
TestLogin/: TestLogin.cs  TestLogin.csproj
